<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="script.js"></script>
</head>
<body>
   
    <h1>Welcome to the webshop.</h1>

<div class="Dorito">
    <img src="image/lekker.jpg" style="width: 300px; height: 300px;">
    <h2>Spicy Dorito's: $2,50 per bag</h2>
    <h2 id="doritoStock">In stock: 20</h2>
    <button id="doritoButton" onclick="buyDoritos()" type="button">Order dorito(s) </button>
    <p> </p>
</div>
   

<div class="Rat">
    <img src="image/Cheese pov smoll.jpg" style="width: 300px; height: 300px;">
    <h2>Rat: $11,69 per Rat</h2>
    <h2>In stock: 30</h2>
    <button id="ratStock" onclick="buyRats()" type="button">Order Rat(s) </button>
    <p> </p>
</div>
    
<div class="Minecraft">
    <img src="image/Steve.png" style="width: 300px; height: 300px;">
    <h2>Pirated Minecraft: $2,99 per copy</h2>
    <h2>In stock: 500</h2> 
    <button type="button">Order Minecraft(s) </button>
    <p> </p>
</div>


</body>
</html>